#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right,#b0dae5, #5579b6);

}
 
  .header {
    background-color:#2d5d7a;
    padding: 20px;
    text-align: center;
    font-family: 'Cherry Cream Soda', serif;
    font-size: 28px;
    border-radius: 12px;
  }
  
  .flex-container{
    display: flex;

    flex-flow: row wrap;
    justify-content: left;
    gap: 400px;
    list-style: none;
  }
  .flex-item{
    padding: 5px;
    flex-basis: auto;
  }

.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    border-radius: 12px;
  }

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 12px;
  }
.topnav a:hover {
    background-color: #6e8fb5;
    color: black;
  }
.middle {
text-align: center;
}



* {
    box-sizing: border-box;
  }
 
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }

  #whitefont{
    color: #f2f2f2;
  }


.gallery {
    margin: 35px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  .gallery:hover {
    border: 1px solid #777;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
  }

.gallery2 {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  .gallery2:hover {
    border: 1px solid #777;
  }
  
  .gallery2 img {
    width: 100%;
    height: auto;
  }

.gallery3 {
    margin: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  .gallery3:hover {
    border: 1px solid #777;
  }
  
  .gallery3 img {
    width: 100%;
    height: auto;
  }
  .desc {
    padding: 15px;
    text-align: center;
  }