#grad1 {
    height: 200px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right,#b0dae5, #5579b6);

  }

  .header {
    background-color:#5596b6;
    padding: 20px;
    text-align: center;
    font-family: 'Amatic SC', serif;
    font-size: 30px;
    color: rgb(248, 248, 217);
    border-radius: 12px;
  }

  
  .flex-container{
    display: flex;

    flex-flow: row wrap;
    justify-content: left;
    gap: 400px;
    list-style: none;
  }
  .flex-item{
    padding: 5px;
    flex-basis: auto;
  }

.topnav {
    overflow: hidden;
    background-color: #333;
    font-family: Shadows Into Light;
    border-radius: 12px;

  }

.topnav a {
    float: left;
    display: block;
    color: rgb(248, 248, 217);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 12px;
  }
.topnav a:hover {
    background-color:#6e8fc4;
    color: black;
  }
.middle {
text-align: center;
}



* {
    box-sizing: border-box;
  }
 
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }

  #whitefont{
    color: #f2f2f2;
  }
.thehs{
  text-align: center;
}

.size25{
  font-size: 25px;
}

#left{
margin-right: 50px;
}

.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}