
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
x
      </div>
      <ul class="nav navbar-nav">
        <li><a class="active" href="WebsiteDraft.html">Home</a></li>
        <li><a href="arrival.html">arrival</a><div id="arrival" class="html"></div></li>
        <li><a href="departures.html">departures</a><div id="departure" class="html"></div></li>
        <li><a href="destination.html">destiantions</a><div id="destination" class="html"></div></li>
        <li><a href="checkout.html">Checkout</a><div id="checkout" class="html"></div></li>
        <li><a href="airline.html">Airlines</a><div id="airline" class="html"></div></li>
      </ul>
    </div>
  </nav>
  </div>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #5e503f;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #c6ac8f;
}
body{background-color: #eae0d5;}
</style>
</head>
<body>
    

<table>
  <tr>
    <th>Select A Flight</th>
    <th>Airline</th>
    <th>Hours of Travel</th>
  </tr>
  <tr>
    <td> <img width="400" height="150" src="warehouse.png"></td>
    <td>AirWarehouse  Where Everyone Gets a Bargain</td>
    <td>16h 45m
       <class="container">
        <a href="checkout.html" class="btn btn-warning">Select</button></a> 
      
      </td>
    </tr>
    
 <tr>
  <tr>
    <td> <img src="paknsave.jpg"> </td>
    <td> NZ's Lowest Flight Prices</td>
    <td> 18h 23m
      <class="container">
        <a href="checkout.html" class="btn btn-warning">Select</button></a> 
    </td>
  </tr>
  <tr>
    <td> <img height="150" width="300"src="countdown.jpg"> </td>
    <td>Shop Smarter</td>
    <td>23h 50m
      <class="container">
        <a href="checkout.html" class="btn btn-warning">Select</button></a> 
    </td>
  </tr>
  <tr>
    <td><img src="gucci plane.jpg"></td>
    <td> GUCCI ride</td>
    <td> 15h 47m
      <class="container">
        <a href="checkout.html" class="btn btn-warning">Select</button></a> 
    
    </td>
  </tr>
  <tr>
    <td><img src="louis vuitton.JPG"></td>
    <td>Ride Fine</td>
    <td>21h 48m
      <class="container">
        <a href="checkout.html" class="btn btn-warning">Select</button></a> 
   
    </td>
  </tr>
  <tr>
    <td> <img  height="150" width="300"src="supreme.jpg"></td>
    <td>Supreme Ride</td>
    <td>10h 51m
      <class="container">
        <a href="checkout.html" class="btn btn-warning">Select</button></a> 
    
    </td>
  </tr>
  <tr>
    <td> <img heihgt="150" width="300"src="chanel.JPG"></td>
    <td> Ride of Chanel</td>
    <td>13h 52m
      <class="container">
        <a href="checkout.html" class="btn btn-warning">Select</button></a> 
    </td>
  </tr>


</table>





</style>
</body>
</html>